# zenoss-zapp

./: .gitignore  README.md  release_how_to.txt  releasenotes.txt
java/: RELEASES.txt  pom.xml
java/dw-spring-bundle/: pom.xml
java/dw-spring-bundle/src/main/java/org/zenoss/dropwizardspring/: SpringBundle.java  SpringConfiguration.java
java/dw-spring-bundle/src/main/java/org/zenoss/dropwizardspring/annotations/: HealthCheck.java  Managed.java  Resource.java  Task.java
java/dw-spring-bundle/src/main/java/org/zenoss/dropwizardspring/bundle/: SpringBundle.java
java/dw-spring-bundle/src/main/java/org/zenoss/dropwizardspring/eventbus/: EventBusConfiguration.java
java/dw-spring-bundle/src/main/java/org/zenoss/dropwizardspring/websockets/: SpringWebSocketServlet.java  WebSocketBroadcast.java  WebSocketConfiguration.java  WebSocketSession.java
java/dw-spring-bundle/src/main/java/org/zenoss/dropwizardspring/websockets/annotations/: OnClose.java  OnMessage.java  WebSocketListener.java
java/dw-spring-bundle/src/main/java/org/zenoss/dropwizardspring/websockets/events/: BroadcastWebSocketMessage.java  BroadcastWebSocketPojo.java
java/dw-spring-bundle/src/test/java/org/zenoss/dropwizardspring/: SpringBundleTest.java
java/dw-spring-bundle/src/test/java/org/zenoss/dropwizardspring/bundle/: SpringBundleTest.java
java/dw-spring-bundle/src/test/java/org/zenoss/dropwizardspring/bundle/testclasses/: FakeHealthCheck.java  FakeManaged.java  FakeResource.java  FakeTask.java
java/dw-spring-bundle/src/test/java/org/zenoss/dropwizardspring/testclasses/: BrokenWebSocket.java  DevProfile.java  FakeHealthCheck.java  FakeManaged.java  FakeResource.java  FakeTask.java  TestEventBus.java  TestProfile.java  TestWebSocket.java
java/dw-spring-bundle/src/test/java/org/zenoss/dropwizardspring/websockets/: SpringWebSocketServletTest.java
java/dw-spring-bundle/src/test/resources/: logback-test.xml
java/zapp-archetypes/: pom.xml
java/zapp-archetypes/java-simple/: pom.xml
java/zapp-archetypes/java-simple/src/main/resources/archetype-resources/: configuration.yaml  pom.xml
java/zapp-archetypes/java-simple/src/main/resources/archetype-resources/src/main/etc/: configuration.yaml
java/zapp-archetypes/java-simple/src/main/resources/archetype-resources/src/main/java/: __appname__Application.java  __appname__Configuration.java
java/zapp-archetypes/java-simple/src/main/resources/archetype-resources/src/main/java/api/__apiname__/: __apiname__API.java  __apiname__Request.java  __apiname__Response.java
java/zapp-archetypes/java-simple/src/main/resources/archetype-resources/src/main/resources/: banner.txt
java/zapp-archetypes/src/test/resources/: settings.xml
java/zapp-example/: configuration.yaml  pom.xml
java/zapp-example/src/main/assembly/: zapp.xml
java/zapp-example/src/main/conf/: configuration.yaml
java/zapp-example/src/main/etc/: configuration.yaml  zapp-example_supervisor.conf
java/zapp-example/src/main/java/org/zenoss/app/example/: ExampleApp.java  ExampleAppConfiguration.java
java/zapp-example/src/main/java/org/zenoss/app/example/api/RandomGenerator/: RandomGeneratorAPI.java  RandomResponse.java
java/zapp-example/src/main/java/org/zenoss/app/example/api/RandomGenerator/configs/: RandomGeneratorConfig.java
java/zapp-example/src/main/java/org/zenoss/app/example/api/RandomGenerator/healthcheck/: ExampleHealthCheck.java
java/zapp-example/src/main/java/org/zenoss/app/example/api/RandomGenerator/impl/: RandomGeneratorAPIImpl.java
java/zapp-example/src/main/java/org/zenoss/app/example/api/RandomGenerator/remote/: RandomGeneratorResource.java  RandomGeneratorWebSocket.java  RandomRequest.java
java/zapp-example/src/main/resources/: banner.txt
java/zauth-bundle/: pom.xml
java/zauth-bundle/src/main/java/org/zenoss/app/zauth/: ZAuthBundle.java
java/zauth-bundle/src/main/java/org/zenoss/app/zauthbundle/: InvalidTokenException.java  StringAuthenticationToken.java  TokenFilter.java  TokenRealm.java  ZAuthBundle.java  ZappSecurity.java  ZenossAuthenticationInfo.java
java/zauth-bundle/src/main/resources/: shiro.ini
java/zauth-bundle/src/test/java/org/zenoss/app/zauthbundle/: TokenFilterTest.java  TokenRealmTest.java
java/zauth-bundle/src/test/resources/: logback-test.xml
java/zenoss-app/: pom.xml
java/zenoss-app/src/main/java/org/zenoss/app/: API.java  AppConfiguration.java  AutowiredApp.java  ProxyRegistration.java  Resource.java  ServerFactoryWithEndpoints.java  ZenossCredentials.java
java/zenoss-app/src/main/java/org/zenoss/app/annotations/: API.java  Bundle.java
java/zenoss-app/src/main/java/org/zenoss/app/autobundle/: AutoBundle.java  AutoConfiguredBundle.java  BundleLoadException.java  BundleLoader.java  UnknownBundle.java
java/zenoss-app/src/main/java/org/zenoss/app/config/: CorsConfiguration.java  ProxyConfiguration.java  WebsocketConfiguration.java  ZappShiroConfiguration.java
java/zenoss-app/src/main/java/org/zenoss/app/models/: ApiCallInfo.java
java/zenoss-app/src/main/java/org/zenoss/app/proxy/: ProxyRegistration.java
java/zenoss-app/src/main/java/org/zenoss/app/proxy/exceptions/: RegistrationException.java
java/zenoss-app/src/main/java/org/zenoss/app/security/: ZenossTenant.java  ZenossToken.java  ZenossUser.java
java/zenoss-app/src/main/java/org/zenoss/app/tasks/: DebugToggleTask.java  LoggerLevelTask.java
java/zenoss-app/src/test/java/org/zenoss/app/: AutowiredAppTest.java  TestServerFactoryWithEndpoints.java  TestZenossCredentials.java
java/zenoss-app/src/test/java/org/zenoss/app/autobundle/: BundleLoaderTest.java  FakeAppConfig.java  FakeAutoBundle.java  FakeBundle.java  FakeConfig.java
java/zenoss-app/src/test/java/org/zenoss/app/proxy/: ProxyRegistrationTest.java
java/zenoss-app/src/test/java/org/zenoss/app/tasks/: DebugToggleTaskTest.java  LoggerLevelTaskTest.java
java/zenoss-app/src/test/java/org/zenoss/app/testclasses/: TestSpringInjectedWebSocket.java  TestWebSocket.java
java/zenoss-app/src/test/resources/: global.conf  testConfig.yaml
(+4 files in other folders)
