<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zenoss.zapp</groupId>
    <artifactId>zapp-parent</artifactId>
    <version>0.0.16-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>zapp-parent</name>
    <description/>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!--<jersey.version>1.17.1</jersey.version>-->
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.11</junit.version>
        <!--<guava.version>14.0.1</guava.version>-->
        <spring.version>3.2.1.RELEASE</spring.version>
        <dropwizard.version>0.6.2</dropwizard.version>
        <!--<jackson.version>2.1.4</jackson.version>-->
        <jetty.version>8.1.10.v20130312</jetty.version>
        <jedis.version>2.1.0</jedis.version>
        <shiro.version>1.2.2</shiro.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>zenoss-app</module>
        <module>dw-spring-bundle</module>
        <module>zapp-example</module>
        <module>zapp-archetypes</module>
        <module>zauth-bundle</module>
    </modules>
<build>
<plugins>
  <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.6.3.201306030806</version>
 </plugin>
 <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-source-plugin</artifactId>
   <version>2.2.1</version>
   <executions>
     <execution>
       <id>attach-sources</id>
       <phase>verify</phase>
       <goals>
         <goal>jar-no-fork</goal>
       </goals>
     </execution>
   </executions>
 </plugin>
</plugins>
</build>
    <repositories>
      <repository>
        <id>zenoss-nexus</id>
        <name>Internal Zenoss Nexus</name>
        <url>http://cmrepo.zenoss.loc/nexus/content/groups/public</url>
        <snapshots>
          <updatePolicy>always</updatePolicy>
        </snapshots>
      </repository>
    </repositories>


</project>
