<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <parent>
        <groupId>org.zenoss.zapp.archetypes</groupId>
        <artifactId>zapp-archetypes</artifactId>
        <version>0.0.11-SNAPSHOT</version>
    </parent>

    <groupId>org.zenoss.zapp.archetypes</groupId>
    <artifactId>java-simple</artifactId>
    <packaging>maven-archetype</packaging>

    <name>ZAPP Archetype for a Simple Java Service</name>

    <build>
        <!-- verify archetype with invoker -->
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.3</version>
            </plugin>
        </plugins>

        <!-- enable filtering on the POM so we can inject variables -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>archetype-resources/pom.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>archetype-resources/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
